# JsonTypeDefinition

./: Directory.Build.props  JsonTypeDefinition.sln  README.md
.circleci/: config.yml
src/JsonTypeDefinition/: Class1.cs  JsonTypeDefinition.csproj  JsonTypeDefinitionParser.cs
src/JsonTypeDefinition/Exceptions/: JsonTypeDefinitionParserException.cs
src/JsonTypeDefinition/JsonTypeDefinition/: JsonTypeDefinition.cs
src/JsonTypeDefinition/Schemas/: JsonTypeDefinitionPrimitiveType.cs  JsonTypeDefinitionSchema.cs  RootSchema.cs
test/JsonTypeDefinition.Test/: GlobalSuppressions.cs  JsonTypeDefinition.Test.csproj  JsonTypeDefinitionParserTests.cs  UnitTest1.cs
